RecipeList/UI/AddIngredient.xaml

<Window x:Class="RecipeList.UI.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddIngredient" Height="125" Width="400"
        Style="{DynamicResource windowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\RecipeListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" Margin="10,0,20,0">New Ingredient Name:</TextBlock>
            <TextBox x:Name="tbName"  Width="200" Height="25" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        
        <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnAccept" Grid.Column="0" Grid.Row="2" Margin="50,0,100,19" Width="Auto" Height="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btnAccept_Click" IsDefault="True">Accept</Button>
        <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnCancel" Grid.Column="1" Grid.Row="2" Margin="100,0,50,19" Width="Auto" Height="Auto" VerticalAlignment="Center" Click="btnCancel_Click" Grid.ColumnSpan="2" IsCancel="True">Cancel</Button>

    </Grid>
</Window>
