RecipeList/UI/FindMeal.xaml

<Page x:Class="RecipeList.UI.FindMeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OwnedIngredients"
      Style="{DynamicResource pageStyle}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\RecipeListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="pageOwnedIngredients" Loaded="pageOwnedIngredients_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox x:Name="tbIngredient" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

        <ListBox x:Name="listboxIngredients" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="3" 
                 Grid.RowSpan="2"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="Name"
                 >

        </ListBox>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="2">
            <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnIngredientAdd" Width="20" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Click="btnIngredientAdd_Click" IsDefault="True">
                +
            </Button>

            <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnIngredientDelete" Width="20" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Click="btnIngredientDelete_Click">
                -
            </Button>
        </StackPanel>

        <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnMake" Grid.Column="3" Grid.Row="5" Margin="0,25,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnMake_Click">What can I make?</Button>
        <CheckBox x:Name="exclusiveCheckBox" Content="Exclusive" Grid.Column="1" HorizontalAlignment="Left" Margin="44,30,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
