RecipeList/UI/ManageRecipe.xaml

<Page x:Class="RecipeList.UI.ManageRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450"
	Title="Manage Recipe"
      Style="{DynamicResource pageStyle}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\RecipeListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="pageManageRecipe" Loaded="pageManageRecipe_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox x:Name="cmbMeal" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2" 
                  IsEditable="True"   
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id" 
                  SelectionChanged="cmbMeal_SelectionChanged" 
                  >
        </ComboBox>

        <ListBox x:Name="listboxIngredients"
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="3" 
                 Grid.RowSpan="2"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="Name"
                 SelectedValuePath="Id">

        </ListBox>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="2">
            <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnMealAdd" Width="20" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Click="btnMealAdd_Click" IsDefault="True">
                +
            </Button>

            <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnMealDelete" Width="20" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Click="btnMealDelete_Click">
                -
            </Button>
        </StackPanel>

        <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnAddIngredient" Grid.Column="1" Grid.Row="5" Margin="0,24,20,0" VerticalAlignment="Top" Width="Auto" Click="btnAddIngredient_Click">Add Ingredient</Button>
        <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnDeleteIngredient" Grid.Column="2" Grid.Row="5" Margin="0,24,0,0" VerticalAlignment="Top" Width="Auto" Click="btnDeleteIngredient_Click" >Delete Ingredient</Button>
        <Button Style="{StaticResource ResourceKey=buttonStyle}" x:Name="btnEditInstructions" Grid.Column="4" Grid.Row="5" Margin="0,24,20,0" VerticalAlignment="Top" Width="Auto" Click="btnEditInstructions_Click">Edit Instructions</Button>



    </Grid>
</Page>
