RecipeList/UI/StartPage.xaml

<Page x:Class="RecipeList.UI.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartPage"
     Style="{DynamicResource pageStyle}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\RecipeListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="pageStartPage" Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   x:Name="Title" Style="{DynamicResource titleStyle}"
                   >            
            Meal Planner
        </TextBlock>


        <Button x:Name="btnRandomMeal" 
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="10" 
                Click="btnRandomMeal_Click" 
                Style="{StaticResource ResourceKey=buttonStyle}" 
                Content="Random"
                ToolTip="Generates a list of three random meals that have been managed"
                />

        <Button x:Name="btnWhatIgot"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10" 
                Click="btnWhatIgot_Click"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Content="Find Meal"
                ToolTip="Finds a meal based on the provided ingredients"
                />


        <Button Grid.Column="1" 
                Grid.Row="4" 
                Margin="10" 
                Click="MangeButton_Click" 
                Style="{StaticResource ResourceKey=buttonStyle}"
                Content="Manage Recipes"
                ToolTip="Add, Remove, or Edit recipes"
                />

        <Button Grid.Column="1"
                Grid.Row="5" 
                Margin="10" 
                Click="ExitButton_Click"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Content="Exit"
                />
    </Grid>
</Page>
